Simple Docker setup to build a local wordpress install with all the plugins I need.

If you want to do theme development with this, I would checkout your site in ~/.data/wp-content/themes and develop from there.


